{
  "id": "audio-transcribe",
  "version": "1.0.0",
  "name": "Audio transcription",
  "description": "Transcribes an authorized audio Event into a source-linked derived transcript.",
  "skills": ["skills/audio-transcribe/SKILL.md"],
  "state": [
    {"key": "_cursor"}
  ],
  "session_context": [],
  "processor": {
    "runs_in": "host",
    "entry": {
      "type": "command",
      "command": ["audio-transcribe-adapter"]
    },
    "input": {
      "types": ["note", "log"],
      "media_types": ["audio/*"]
    },
    "limits": {
      "timeout_seconds": 600
    }
  },
  "config": {
    "language": "auto",
    "prompt": "Transcribe faithfully in the original language and mark unclear speech without guessing."
  },
  "config_fields": [
    {
      "key": "language",
      "type": "string",
      "description": "Use auto to detect the spoken language, or provide the language code expected by the local transcription adapter."
    },
    {
      "key": "prompt",
      "type": "string",
      "description": "Instructions passed to the transcription adapter, for example terminology to preserve or how to mark unclear speech."
    }
  ],
  "permissions": {
    "read_events": ["note", "log"],
    "write_events": ["derived"],
    "write_state": ["_cursor"]
  }
}
